# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q!
:'<,'>
:w
:q
:w Documents/test1.py
:RecurGrepFast 

# Search String History (newest to oldest):
? \s\+$
? \Vproperty\%#
? \Vel\%#
? \Vif\%#
? \Viem\%#

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"1	BLOCK	4
	    n
	     
	     
	     
	     
	     
"2	LINE	0
	for i in range(10):
"3	LINE	0
	for i in range(10):
	    print(i)
"4	LINE	0
	
"5	LINE	0
	
"6	LINE	0
	for i in range(10):
	    print(i)
"7	LINE	0
	
"8	LINE	0
	if type(varA) == str and type(varB) == str:
	    print 'string involved'
	
	elif varA > varB:
	    print 'bigger'
	
	elif varA == varB:
	    print 'equal'
	
	else:
	   print 'smaller'
"9	LINE	0
	   print 'smaller'
""-	CHAR	0
	 

# File marks:
'0  5  27  ~/Documents/test.py
'1  4  0  ~/NERD_tree_1
'2  1  4  ~/Documents/test.py
'3  6  0  ~/Documents/test1.py
'4  1  32  ~/Documents/test1.py
'5  1  7  ~/Documents/test1.py
'6  1  13  ~/Documents/test1.py
'7  134  0  ~/NERD_tree_1
'8  177  0  ~/NERD_tree_1
'9  263  0  ~/NERD_tree_1

# Jumplist (newest first):
-'  5  27  ~/Documents/test.py
-'  6  29  ~/Documents/test.py
-'  1  4  ~/Documents/test.py
-'  4  0  ~/NERD_tree_1
-'  44  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  6  0  ~/Documents/test1.py
-'  7  9  ~/Documents/test1.py
-'  1  0  ~/Documents/test1.py
-'  134  0  ~/NERD_tree_1
-'  174  2  ~/NERD_tree_1
-'  177  0  ~/NERD_tree_1
-'  217  2  ~/NERD_tree_1
-'  263  0  ~/NERD_tree_1
-'  303  2  ~/NERD_tree_1
-'  22  36  ~/.zshrc
-'  21  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  19  27  ~/.zshrc
-'  20  0  ~/.zshrc
-'  1  0  ~/.Xresources
-'  573  0  ~/NERD_tree_1
-'  603  2  ~/NERD_tree_1
-'  531  0  ~/NERD_tree_1
-'  561  2  ~/NERD_tree_1
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  22  36  ~/.zshrc
-'  21  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  19  27  ~/.zshrc
-'  20  0  ~/.zshrc
-'  1  0  ~/.Xresources
-'  530  0  ~/NERD_tree_1
-'  560  2  ~/NERD_tree_1
-'  488  0  ~/NERD_tree_1
-'  518  2  ~/NERD_tree_1
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  22  36  ~/.zshrc
-'  21  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  19  27  ~/.zshrc
-'  20  0  ~/.zshrc
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  22  36  ~/.zshrc
-'  21  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  19  27  ~/.zshrc
-'  20  0  ~/.zshrc
-'  1  0  ~/.Xresources
-'  487  0  ~/NERD_tree_1
-'  517  2  ~/NERD_tree_1
-'  445  0  ~/NERD_tree_1
-'  475  2  ~/NERD_tree_1
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  22  36  ~/.zshrc
-'  21  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  19  27  ~/.zshrc
-'  20  0  ~/.zshrc
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  22  36  ~/.zshrc
-'  21  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  19  27  ~/.zshrc
-'  20  0  ~/.zshrc
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  1  0  ~/.Xresources
-'  22  36  ~/.zshrc
-'  21  0  ~/.zshrc

# History of marks within files (newest to oldest):

> ~/Documents/test.py
	"	5	27
	^	5	27
	.	5	0
	+	1	0
	+	1	5
	+	1	18
	+	1	28
	+	1	22
	+	1	17
	+	1	4
	+	1	35
	+	1	0
	+	1	0
	+	5	39
	+	5	26
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	3	0
	+	5	0

> ~/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	425	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/__run__
	"	1	0
	.	1	0
	+	1	0
	+	7	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/test1.py
	"	6	0
	^	6	0
	.	6	0
	+	1	13
	+	1	0
	+	1	0
	+	1	3
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	42
	+	1	40
	+	1	42
	+	1	0
	+	1	0
	+	1	2
	+	1	26
	+	1	0
	+	1	17
	+	1	14
	+	1	0
	+	1	13
	+	1	0
	+	1	0
	+	1	43
	+	1	27
	+	1	18
	+	1	17
	+	1	0
	+	1	0
	+	1	0
	+	1	17
	+	1	12
	+	1	12
	+	1	42
	+	1	27
	+	1	0
	+	1	0
	+	1	27
	+	1	0
	+	1	26
	+	1	0
	+	1	0
	+	7	0
	+	7	0
	+	7	0
	+	4	42
	+	5	27
	+	6	0

> ~/__doc__
	"	5	0
	.	1	0
	+	43	0
	+	41	0
	+	1	0

> ~/.zshrc
	"	22	36
	^	22	37
	.	22	36
	+	19	27
	+	20	0
	+	20	0
	+	19	0
	+	21	0
	+	23	16
	+	22	18
	+	23	16
	+	22	36

> ~/.Xresources
	"	1	0

> ~/[Vundle] Installer
	"	39	0
	.	1	0
	+	39	0
	+	1	0
