# Dark Gray colors
COLOR_BACKGROUND=#1f1f1f
COLOR_FOREGROUND=#a2a2a2

# Base 16 colors
#COLOR_BACKGROUND=#2b303b
#COLOR_FOREGROUND=#8fa1b3

#COLOR_UNDERLINE=#65737e
COLOR_UNDERLINE=#a2a2a2
#COLOR_SEPARATOR=#96b5b4
COLOR_SEPARATOR=#3f4757
COLOR_TITLE=#a2a2a2
COLOR_URGENT=#bf616a
COLOR_UNDERLINE_OCCUPIED=#FFFFFF
CUS=#555962

COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504e4e"
COLOR_FOCUSED_OCCUPIED_FG="#d6d3d2"
COLOR_FOCUSED_OCCUPIED_BG="#504e4e"
#COLOR_FOCUSED_OCCUPIED_BG="#a2a2a2"


COLOR_ACTIVE_MONITOR_FG="#000000"
COLOR_ACTIVE_MONITOR_BG="#ffffff"
COLOR_INACTIVE_MONITOR_FG="#000000"
COLOR_INACTIVE_MONITOR_BG="#ffffff"